<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hidden_Info">


    <include

        android:id="@+id/HiddenTool"
        layout="@layout/main_action_bar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Adsens_Hidden"
        android:layout_below="@id/HiddenTool"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="60dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8175375039939984/7499603921">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PhoneUser"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/Card_Adsens_Hidden"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F00909"/>

            <TextView
                android:id="@+id/textphone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="#777272"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/swithphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailUser"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/PhoneUser"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F00909"/>

            <TextView
                android:id="@+id/textemail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="#777272"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/swithemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CityUser"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/emailUser"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F00909"/>

            <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="#777272"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/swithCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/birthdayUser"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/CityUser"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F00909"/>

            <TextView
                android:id="@+id/textbirthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="#777272"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/swithbirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressUser"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/birthdayUser"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#F00909"/>

            <TextView
                android:id="@+id/textaddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="#777272"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:id="@+id/swithaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>