<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_Messages_Groups"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageMessageGroup"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:elevation="3dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
        android:layout_width="50dp"
        android:layout_height="55dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Messages_Group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ImageMessageGroup"
        android:layout_marginBottom="4dp"
        app:contentPadding="5dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:id="@+id/R_Layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Surname_Message_Group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="#304FFE"/>


            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/Text_message_Group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="receiver message here "
                android:layout_below="@id/Surname_Message_Group"
                android:textColor="#000000"
                android:textSize="18sp"
                app:trimExpandedText="@string/read_less"
                app:trimCollapsedText="@string/read_more"
                app:trimMode="trimModeLength"
                app:trimLength="150"
                app:colorClickableText="#747474"
                app:emojiconSize="28sp" />

            <TextView
                android:id="@+id/Date_messages_groups"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:textSize="11dp"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="#AFAFAF"/>

            <TextView
                android:id="@+id/Time_Massage_Group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="1dp"
                android:layout_marginTop="2dp"
                android:textSize="11dp"
                android:layout_toStartOf="@id/Date_messages_groups"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="#FF6D00"/>

            <ImageView
                android:id="@+id/photo_messages_group"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/Surname_Message_Group"
                android:src="@drawable/back_group2"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/RelativePdf"
                android:visibility="gone"
                android:layout_below="@id/Surname_Message_Group"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#EE607D8B"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/photo_Pdf"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/textfilepdf"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/photo_Pdf"
                    android:layout_toStartOf="@id/Dwonloading_Pdf"
                    android:fontFamily="@font/new_font"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="16sp"
                    android:gravity="start|bottom"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/text"
                    android:visibility="gone"
                    android:layout_below="@id/textfilepdf"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/photo_Pdf"
                    android:layout_toStartOf="@id/Dwonloading_Pdf"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="#fff"
                    android:text="ـــــــــــــــــــــــ"
                    android:textColor="#fff"
                    android:layout_height="1dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Dwonloading_Pdf"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_downloading"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#CFCFCF"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/Download_photo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/photo_messages_group"
                android:text="Download"
                android:textColor="#6200EA"
                android:textStyle="bold"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/View_photo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Download_photo"
                android:layout_below="@id/photo_messages_group"
                android:text="View"
                android:layout_marginStart="10dp"
                android:textColor="#6200EA"
                android:textStyle="bold"
                android:padding="3dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>